# ChuffJava

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kanemars/chuffjava/: ExampleInstrumentedTest.java
app/src/androidTest/java/kanemars/chuffme/: ChuffPreferenceActivityTests.java  EspressoHelpers.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kanemars/KaneHuxleyJavaConsumer/: GetDeparturesAsyncTask.java  RestfulAsyncTasks.java  RestfulAsynchTasks.java  RestfulQueries.java  StationCodes.java
app/src/main/java/kanemars/KaneHuxleyJavaConsumer/Models/: Departures.java  Journey.java  JourneyException.java  TrainService.java
app/src/main/java/kanemars/chuffjava/: AppCompatPreferenceActivity.java  AutoCompletePreference.java  BootReceiver.java  ChuffAlarm.java  ChuffNotificationReceiver.java  ChuffNotificationReceiverFromBoot.java  ChuffPreferenceActivity.java  ChuffPreferences.java  ChuffRebootReceiver.java  ChuffSettingsActivity.java  Constants.java  MainActivity.java  NextTwoDepartures.java  NotificationActivity.java  NotificationTime.java  NotificationTimePicker.java  StartAtBootReceiver.java  StartMainActivityAtBootReceiver.java  TimePreference.java
app/src/main/java/kanemars/chuffme/: AutoCompletePreference.java  ChuffNotificationBroadcastReceiver.java  ChuffNotificationReceiver.java  ChuffPreferenceActivity.java  Constants.java  MainActivity.java  MultiSelectListPreferenceWithSummary.java  NextTwoDepartures.java  NotificationTime.java  NotificationTimePicker.java  StartAtBootReceiver.java  TimePreference.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: daysOfWeek.xml  daysOfWeekDefaults.xml  daysOfWeekValues.xml  stations.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/kanemars/chuffjava/: ExampleUnitTest.java
app/src/test/java/kanemars/chuffme/: ExampleUnitTest.java
documentation/: Chuff Me Native Android Development.docx  chuff me.vsdx
gradle/wrapper/: gradle-wrapper.properties
