<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings"
                  android:summary="Set preferred journeys">
    <EditTextPreference
            android:defaultValue="TAP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Source station"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:maxLines="1"
            android:key="edit_text_source"/>
    <kanemars.chuffjava.AutoCompletePreference
            android:defaultValue="TAP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Destination station"
            android:inputType="textCapCharacters"
            android:maxLength="3"
            android:maxLines="1"
            android:key="edit_text_destination"
    />
</PreferenceScreen>