<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings"
                  android:summary="Set preferred journeys">
    <kanemars.chuffjava.AutoCompletePreference
            android:defaultValue="Taplow - TAP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Source station"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:key="source"
            android:summary="@string/source"
    />
    <kanemars.chuffjava.AutoCompletePreference
            android:defaultValue="Reading - RDG"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Destination station"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:key="destination"
            android:summary="@string/destination"
    />
    <kanemars.chuffjava.TimePreference
            android:key="notification_time"
            android:title="Daily notification time"
            />
    <MultiSelectListPreference android:title="Days of week to be notified"
                               android:key="DayOfWeek"
                               android:summary="Select days of the week" android:entries="@array/daysOfWeek"
                               android:entryValues="@array/daysOfWeekValues"
                               android:defaultValue="@array/daysOfWeekDefaults"/>
    <SwitchPreference
            android:defaultValue="false"
            android:title="Show daily notifications"
            android:key="notification_preference"/>


</PreferenceScreen>