<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/settings"
                  android:summary="Set preferred journeys">
    <kanemars.chuffjava.AutoCompletePreference
            android:defaultValue="Taplow - TAP"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Source station"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:key="source"
            android:summary="@string/source"
    />
    <kanemars.chuffjava.AutoCompletePreference
            android:defaultValue="Reading - RDG"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Destination station"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:key="destination"
            android:summary="@string/destination"
    />
    <kanemars.chuffjava.TimePreference
            android:key="notification_time"
            android:title="Daily midweek notification time"
            />
    <SwitchPreference
            android:defaultValue="false"
            android:title="Show daily midweek notifications"
            android:key="notification_preference"/>

</PreferenceScreen>