<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:showIn="@layout/activity_main"
        tools:context="kanemars.chuffjava.MainActivity"
        android:orientation="vertical">
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
    <TextView
            android:text="Journey: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_weight="1"/>
    <AutoCompleteTextView
            android:text="TAP"
            android:maxLines="1"
            android:maxLength="3"
            android:completionThreshold="1"
            android:inputType="textCapCharacters"
            android:layout_width="120dp"
            android:layout_height="wrap_content" android:id="@+id/autoCompleteSource"/>
    <TextView
            android:text=" to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"/>
    <AutoCompleteTextView
            android:text="TAP"
            android:maxLines="1"
            android:maxLength="3"
            android:completionThreshold="1"
            android:inputType="textCapCharacters"
            android:layout_width="120dp"
            android:layout_height="wrap_content" android:id="@+id/autoCompleteDestination"/>

</LinearLayout>

    <Button
            android:text="@string/check_times_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkTimesButton"
            android:onClick="immediatelyShowNext2Trains"
            />
    <Button
            android:text="@string/start_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startServiceButton"
            android:onClick="onStartServiceButtonClick"
            />
    <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/notificationTimePicker"/>

</LinearLayout>
